Sample .env file (for running locally).

source <path_to_env>/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://localhost/<local_db_name>"

CLIENT_ID="<client_id_string>"
CLIENT_SECRET="<client_secret_string>"
